# c8y_hw_microservice_java

./: .gitignore  README.md  awesome-tutorial.md
built.io/: README.md  app.js  checkHealth.js  createAlarm.js
hello-world-microservice/: pom.xml
hello-world-microservice/src/main/configuration/: cumulocity.json
hello-world-microservice/src/main/java/c8y/example/: App.java  Credentials.java  Location.java
hello-world-microservice/src/main/resources/: application.properties
iptracker-microservice/: pom.xml
iptracker-microservice/src/main/java/c8y/example/: App.java
my-first-microservice/: pom.xml
my-first-microservice/src/main/configuration/: cumulocity.json
my-first-microservice/src/main/java/c8y/example/: App.java  Credentials.java
